PetCapsuleGUI/MainPage.xaml

<Page
    x:Class="PetCapsuleGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetCapsuleGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFCFAE1">
        <TextBlock x:Name="HeaderBlock" Text="PetCapsule" FontFamily="Trebuchet MS" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"/>
        <StackPanel x:Name="LoginStack" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="UsernameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" FontFamily="Trebuchet MS" FontSize="30" VerticalAlignment="Center" Height="47" Margin="0 100 0 0"/>
            <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter username" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Trebuchet MS" FontSize="20" TextAlignment="Left" Margin="0 0 0 20"/>
            <TextBlock x:Name="PasswordBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" FontFamily="Trebuchet MS" FontSize="30" VerticalAlignment="Center" Height="47"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="50" FontFamily="Trebuchet MS" FontSize="20" Password="Password"/>
            <HyperlinkButton Content="Forgot password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="200" FontFamily="Trebuchet MS" FontSize="25" Margin="0 0 0 0"/>
            <Button x:Name="LoginButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="150" Content="Login" Margin="0 20 0 0" FontFamily="Trebuchet MS" FontSize="25" Click="LoginButton_Click"/>
            <Button x:Name="RegButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="150" Content="Register" Margin="0 20 0 0" FontSize="25" FontFamily="Trebuchet MS" Click="RegButton_Click"/>

        </StackPanel>





    </Grid>
</Page>
