PetCapsuleGUI/Pages/CapsulesPage.xaml

<Page
    x:Class="PetCapsuleGUI.CapsulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetCapsuleGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Trebuchet MS" Background="#FFFCFAE1">

    <Grid Background="#FFFCFAE1">
        <TextBlock x:Name="HeaderBlock" Text="PetCapsule" FontFamily="Trebuchet MS" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"/>
        <StackPanel x:Name="FrontStack" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="WelcomeBlock" Text="My PetCapsules" FontFamily="Trebuchet MS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 90"/>
            <ListView x:Name="CapsulesScroll" MaxHeight="300">
                <Button x:Name="CapsuleButton1" HorizontalAlignment="Center" Height="50" Width="250" Content="PetCapsules #1" Margin="0 0 0 20" FontSize="25" Click="CapsuleButton1_Click"/>
                <Button x:Name="CapsuleButton2" HorizontalAlignment="Center" Height="50" Width="250" Content="PetCapsules #2" Margin="0 0 0 20" FontSize="25"/>
                <Button x:Name="CapsuleButton3" HorizontalAlignment="Center" Height="50" Width="250" Content="PetCapsules #3" Margin="0 0 0 20" FontSize="25"/>
                <Button x:Name="CapsuleButton4" HorizontalAlignment="Center" Height="50" Width="250" Content="PetCapsules #4" Margin="0 0 0 20" FontSize="25"/>
                <Button x:Name="CapsuleButton5" HorizontalAlignment="Center" Height="50" Width="250" Content="PetCapsules #" Margin="0 0 0 20" FontSize="25"/>
            </ListView>
        </StackPanel>
        <Button x:Name="BackButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="150" Content="Back" Margin="20 0 0 20" FontSize="25" Click="BackButton_Click"/>
    </Grid>
</Page>
